<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(tire2.jpg);
        }
        .container{
            background-color: gray;
            padding: 10px;
        }
        nav a{
            text-decoration: none;
            padding: 30px;
            color: black;
            margin-left: 5%;
        }
        h1{
            text-align: center;
        }
        h2{
            margin-left: 40%;
            background-color: white;
            width: 20%;
        }
        p{
            margin-left: 20%;
            width: 70%;
            text-align: center;
        }
        iframe{
            width: 100%;
        }
        a{
            color: white;
            margin-left: 38%;
            padding: 60px;
            margin-bottom: 30px;
        }
        footer{
            background-color: grey;
            color: white;
            padding: 25px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1 style="font-family:Arial, Helvetica, sans-serif;">CABANA AUTOS</h1>
    <h2 style="font-style: italic;">Give it a fresh life</h2>
    <div class="container">
    <nav>
        <a href="#">HOME</a>
        <a href="#">COLLISION ASSISTANCE</a>
        <a href="#">REPAIRS</a>
        <a href="#">CONTACT US</a>
    </nav>
    </div>
        <h1>HELP IN THE MOMENT</h1>
        <p>Cabana Auto centers have the specialized training and tools necessary to return your Ford to its pre-collision condition. Our expert technicians understand the importance of using Original Ford Parts that meet the highest 
            standards for fit and function. Beyond helping ensure optimal vehicle performance, having access to the right training, tools and parts means enhanced safety for you and your family.</p>
         <a href="#">BOOK FOR INHOUSE REPAIRES</a> 
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127644.33777522008!2d36.66708469390867!3d-1.2389552535415698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1786ffebd69b%3A0xe03074aa8650fb4a!2sLit%20Service%20Station%20(JVSC%20Ltd.)!5e0!3m2!1sen!2ske!4v1687957124674!5m2!1sen!2ske" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
    <footer>
        <p>Give it a new life at cabana autos-@copyright2022</p>

     </footer>    
</body>
</html>